rabbitmq:
  image: rabbitmq:management #используется образ rabbitmq
  ports:
    - "5672:5672"
    - "15672:15672"
#5672:5672 означает, что порт 5672 на хосте будет перенаправлять весь свой трафик на главный порт 5672 Rabbitmq в контейнере.
#То же самое с портом плагина управления 15672:15672.
